@import reset
@import base
@import values
@import mixins

h1
    text-align: center
    font-size: $font-size__default * 3
table
    margin: 10px auto
    font-size: $font-size__default * 2
    border-collapse: collapse
    text-align: center
    td, th
        border: 1px solid red
    th
        padding: 2px 4px